*{
    background-color: aqua;
}
.cat {
    margin-bottom: 30px;
}

.cat-row {
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
}

.cat-cards {
    width: 100%;
    border: 1px solid #DFDFDF;
}

.cat-images img {
    padding: 10px;
    max-width: 100%;
    height: 85px;
    display: block;
    margin: auto;
    object-fit: contain;
}

.cat-title {
    word-wrap: break-word;
}

.slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover, .slick-arrow.slick-next, .slick-arrow.slick-prev {
    z-index: 1!important;
}

.slick-prev:before {
    color: #C82333!important;
    font-size: 30px!important;
  }
  .slick-next:before {
    color: #C82333!important;
    font-size: 30px!important;
  }