.nav-item a {
    color: white!important;
}

.bg-danger {
    background-color: #ff0000!important;
}

.top-navbar {
    padding: 0.2rem 1rem;
}

#navbar-logo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.searchBx {
    position: relative;
}

.searchBx input[type="search"] {
    display: inline-block;
    width: 500px;
    vertical-align: middle;
}

.search-btn {
    position: absolute;
    right: 2%;
    cursor: pointer;
    background-color: #fff;
    color: #669;
    border: none;
}

.search-btn:focus {
    outline: none;
}

@media screen and (max-width: 780px) {
    .searchBx input[type="search"] {
        width: 450px;
    }
}

@media screen and (max-width: 767px) {
    .searchBx input[type="search"] {
        width: 100%;
    }
    .search-btn {
        /* position: absolute; */
        right: 2%;
    }
}